EMAIL=y.y.1515m@gmail.com
WORD=Bre3374YMaus
OAUTH_CLIENTID=925388976314-npt7tc1sjcm8poii6koakqnn80mr9gnt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=cQi_4kOxdnpddrDFAVQVBPeo
OAUTH_REFRESH_TOKEN=1//04CPR2dLYsiEyCgYIARAAGAQSNwF-L9IrK8BrSFb-0SISb_LTt1IeaQOxK_EhU2Ogjru4Pa_qJ4wSoZR0LZYE9a9z2Zu4edAZSuI

